# Переменные для PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Переменные для Django-проекта:
SECRET_KEY='your_secret_key'
DEBUG=False  # или True для локального запуска на SQLite
DOCKER=True  # или False для локального запуска на SQLite
HOST_IP='127.0.0.1'
SUPER_USER_NAME=admin
SUPER_USER_PASS=admin

# Переменные для телеграм бота
BOT_TOKEN=your_bot_token

# Переменные для Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Переменные для Юкасса
PROVIDER_TOKEN=provider_token Юкассы
UKASSA_SECRET_KEY=секретый API ключ, выданный Юкаса
SHOP_ID=id магазина, зарегистрированного в Юкассе

# Ссылка на канал в ТГ
CHANNEL_URL='https://t.me/<канал для подписки>'
CHANNEl_ID ='@<канал для подписки>'